<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời khoá biểu</title>
  </head>
  <body>
    <h1>THỜI KHOÁ BIỂU</h1>
    <div>Lớp: HN-20240617</div>
    <div>Thời gian học:13h30~17h30</div>
    <div>Giáo viên: Nguyễn Văn A</div>
    <div>Ngày học: Thứ 3, 5, 7</div>
    <div>Phòng học: Phòng Quyết Tâm</div>

    <table class="2" width="80%">
      <style>
        table, th, td{
            border:1px solid black;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            border-collapse:collapse;
        .head {
            background-color: yellow;
            text-align: center;
        };
        .head2 {
            background-color: orange;
            text-align: center;
        };
      </style>
      <tr>
        <th colspan="3"></th>
        <th class="head">Thứ 3</th>
        <th class="head">Thứ 5</th>
        <th class="head">Thứ 7</th>
      </tr>
      <tr>
        <th class="head2">Tuần</th>
        <th class="head2">Ngày bắt đầu</th>
        <th class="head2">Ngày kết thúc</th>
        <th colspan="3" class="head2">Môn học</th>
      </tr>
      <tbody>
        <tr>
          <td>T1</td>
          <td>10/06/2024</td>
          <td>16/07/2024</td>
          <td>Toán</td>
          <td>Văn</td>
          <td>Anh</td>
        </tr>
        <tr>
          <td>T2</td>
          <td>17/06/2024</td>
          <td>23/06/2024</td>
          <td>Sinh</td>
          <td>Sử</td>
          <td>Địa</td>
        </tr>
        <tr>
          <td>T3</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <style>
        table,
        th,
        tr,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th {
          text-align: left;
        }
      </style>
    </table>
  </body>
</html>
